<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="header__body">
          <div class="header__menu">
            <img src="img/logo.png" alt="logo" />

            <nav>
              <ul class="header__list">
                <li><a class="header__list_item" href="#">Learn</a></li>
                <li><a class="header__list_item" href="#">Plan</a></li>
                <li><a class="header__list_item" href="#">Finance</a></li>
                <li><a class="header__list_item" href="#">Wealth</a></li>
                <li><a class="header__list_item" href="#">About</a></li>
              </ul>
            </nav>
          </div>

          <div class="header__btn">
            <a class="header__btn_login" href="#">Log in</a>
            <a class="main__btn" href="#">Get started</a>
            <a class="header__btn_search" href="#"
              ><svg
                width="10"
                height="10"
                viewBox="0 0 10 10"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_1_9)">
                  <path
                    d="M9.14172 8.775L6.64172 6.275"
                    stroke="black"
                    stroke-width="1.8"
                  />
                  <path
                    d="M4.16663 6.875C5.89252 6.875 7.29163 5.47589 7.29163 3.75C7.29163 2.02411 5.89252 0.625 4.16663 0.625C2.44074 0.625 1.04163 2.02411 1.04163 3.75C1.04163 5.47589 2.44074 6.875 4.16663 6.875Z"
                    stroke="black"
                    stroke-width="1.8"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_1_9">
                    <rect width="10" height="10" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="finance">
        <div class="container">
          <div class="finance__body">
            <div class="finance__text">
              <h1 class="finance__title">Equity Financing|</h1>
              <h2 class="finance__subtitle">for startup employees</h2>
              <p class="finance__info">
                Get equity planning, stock option financing, and wealth
                management from advisors that know how stock options and equity
                can help grow your wealth.
              </p>
              <a class="main__btn main__btn_default" href="#">Get started</a>
            </div>
            <div class="finance__img">
              <img src="img/finance.png" alt="finance" />
            </div>
          </div>
        </div>
      </section>
      <section class="startup">
        <div class="container">
          <h3 class="startup__hint">
            We work with employees from the best startups
          </h3>
          <div class="startup__body">
            <div class="startup__card">
              <p class="startup__card_text">
                This website stores data such as cookies to enable essential
                site functionality, as well as marketing, personalization, and
                analytics. By remaining on this website you indicate your
                consent.
              </p>
              <div class="startup__card_btn card">
                <div class="card__links">
                  <a href="#">Privacy policy</a>
                  <a href="#">Cookie policy</a>
                </div>
                <a class="main__btn main__btn_default" href="#">Got it</a>
              </div>
            </div>
            <h2 class="startup__title">You’ve got startup equity. Now what?</h2>
            <h3 class="startup__subtitle">
              See your full net worth including your stock options, compare
              exercise and selling strategies, and see how taxes impact your net
              gains.
            </h3>
          </div>
          <img src="img/startup.png" alt="startup" />
        </div>
      </section>
    </main>
  </body>
</html>
